<!DOCTYPE html>
<html>
  <head>
    <title>@aodin/charts: Bar Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
  font-family: sans-serif;
  color: white;
  background-color: black;
}
h1 {
  font-weight: normal;
}
rect {
  stroke: black;
}
.domain {
  display: none;
}
.x .domain {
  display: block !important;
}
#chart svg {
  shape-rendering: crispEdges;
}
.grid line {
  opacity: 0.5;
}

/* Legend */
#legend {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
}
.legendItem {
  font-size: 0.8rem;
  margin-bottom: 6px;
  padding-right: 1rem !important;
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}
.legendItem[data-hidden="true"] {
  opacity: 0.4;
}
.legendItem > svg {
  padding-right: 0.4rem !important;
  height: 12px;
  width: 12px;
}
.legendItem > svg > rect {
  height: 12px;
  width: 12px;
}
.legendItem > span {
  user-select: none;
}
#chart-tooltip {
  line-height: 1.4;
  font-size: 18px !important;
  text-shadow: -1px -1px 0px black, 1px -1px 0px black, -1px 1px 0px black, 1px 1px 1px black, -1px 0px 0px black, 1px 0px 0px black, 0px 1px 0px black, 0px -1px 0px black;
}
@media (max-width: 600px) {
  #title h1 {
    font-size: 24px;
  }
  .legendItem {
    font-size: 0.75rem;
  }
  .legendItem > svg {
    padding-right: 0.3rem !important;
    height: 10px;
    width: 10px;
  }
  .legendItem > svg > rect {
    height: 10px;
    width: 10px;
  }
}
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Bar Chart</h1>
      <button id="reset">Show all</button>
      <button id="hide">Hide all</button>
    </div>
    <div id="legend"></div>
    <div id="chart"></div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="../dist/bar.min.js"></script>
    <template id="legendTemplate">
      <div class="legendItem">
        <svg><rect /></svg>
        <span></span>
      </div>
    </template>
    <script type="text/javascript">
const dates = d3.map([
  "2020-01-01",
  "2020-02-01",
  "2020-03-01",
  "2020-04-01",
  "2020-05-01",
  "2020-06-01",
  "2020-07-01",
  "2020-08-01",
  "2020-09-01",
  "2020-10-01",
  "2020-11-01",
  "2020-12-01",
  "2021-01-01",
  "2021-02-01",
  "2021-03-01",
  "2021-04-01",
  "2021-05-01",
  "2021-06-01",
  "2021-07-01",
  "2021-08-01",
  "2021-09-01",
  "2021-10-01",
  "2021-11-01",
  "2021-12-01",
], d3.isoParse);

const zs = ["A", "B", "C", "D", "E", "F", "G", "H"];

// Create random data
const data = []
zs.forEach((z, i) => {
  const r = d3.randomInt(0, (i + 1) * 500);
  dates.forEach((x) => {
    data.push({
      x: x,
      y: r(),
      z: z,
    });
  });
});

const bar = charts.TimeSeriesBar(data)
  .screenHeightPercent(0.75)
  .yAxisRight()
  // .barOutline(0.0)
  // .bandPadding(0.0)
  // .noAnimation()
  // .useDiscreteScheme(d3.schemePaired);
  .useContinuousScheme(d3.interpolateCool);

const legend = document.querySelector("#legend");
const template = document.querySelector("#legendTemplate");

bar.legend.forEach((item) => {
  const clone = template.content.cloneNode(true);
  const div = clone.querySelector("div");
  div.dataset.key = item.key;
  div.dataset.hidden = ""; // Initial show/hide state can be set here

  clone
    .querySelector("rect")
    .setAttribute("fill", item.color);
  clone.querySelector("span").textContent = `${item.key}`;
  legend.appendChild(clone);

  // Hide the item on single click, unless it is already hidden, then show
  div.addEventListener("click", (evt) => {
    if (div.dataset.hidden === "") {
      bar.hide(item.key);
      div.dataset.hidden = "true";
    } else {
      bar.show(item.key);
      div.dataset.hidden = "";
    }
  });
});

bar.render("#chart");


const tooltip = d3
  .select("body")
  .append("div")
  .attr("id", "chart-tooltip")
  .style("pointer-events", "none")
  .style("position", "absolute")
  .style("opacity", 0)
  .style("font-size", "13px");

const bbox = document.getElementById("chart-tooltip");
const rect = document.getElementById("chart");

const monthYear = d3.utcFormat("%b %Y");

function onMove(d) {
  // bar.highlight(d.key);
  // bar.highlight(d.z);
  tooltip.html(`<strong>${d.z}</strong></br><em>${monthYear(d.x)}</em></br>${d.y}`);

  let offsetY = -bbox.offsetHeight - 5;
  let offsetX = 0;
  if (d.dx > (5 * rect.offsetWidth) / 6) {
    // Right side of chart
    offsetX = -bbox.offsetWidth - 10;
    tooltip.style("text-align", "right");
  } else {
    // Left side of chart
    tooltip.style("text-align", "left");
  }

  if (data.dy < (rect.offsetHeight / 4)) {
    offsetY = 5;
  }

  tooltip
    .style("opacity", 1)
    .style("left", `${d.dx + rect.offsetLeft + offsetX}px`)
    .style("top", `${d.dy + rect.offsetTop + offsetY}px`);
}

function onLeave(d) {
  bar.noHighlight()
  tooltip.style("opacity", 0);
}

bar.onEvent(onMove, onLeave);

document.getElementById("reset").addEventListener("click", () => {
  document.querySelectorAll("#legend > div").forEach((div) => {
    div.dataset.hidden = "";
  });
  bar.showAll();
});

document.getElementById("hide").addEventListener("click", () => {
  document.querySelectorAll("#legend > div").forEach((div) => {
    div.dataset.hidden = "true";
  });
  bar.hideAll();
});
    </script>
  </body>
</html>
