<!DOCTYPE html>
<html>
  <head>
    <title>@aodin/charts - OHLCV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {
  font-family: sans-serif;
  color: white;
  background-color: black;
}
#title {
  display: flex;
  flex: columns;
  align-items: center;
  justify-content: start;
}
#title button {
  margin-left: 10px;
}
#title h1 {
  font-weight: normal;
  margin: 20px 0 10px;
}
#hud p {
  margin-bottom: 5px;
}
#hud div {
  height: 20px;
}
@media (max-width: 600px) {
  #title h1 {
    font-size: 24px;
    margin: 10px;
  }
  text {
    font-size: 10px !important;
  }
  #hud {
    font-size: 10px !important;
  }
}
#chart .domain {
  display: none;
}
.tick text {
  font-size: 14px;
}
.bar.up {
  stroke: #1ebc8c;
}
.bar.even {
  stroke: #b2b2b2;
}
.bar.down {
  stroke: #f34d27;
}
.x .tick text {
  font-size: 12px;
}
.spotlight {
  fill: #bbb;
  opacity: 0.2;
}
    </style>
  </head>
  <body>
    <div id="title">
      <h1>Candlestick</h1>
      <button id="log">Log</button>
      <button id="linear">Linear</button>
      <button id="zoom">Zoom</button>
      <button id="original">Original</button>
      <div id="hud"></div>
    </div>
    <svg id="chart" width="1000" height="400"></svg>
    <script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script>
    <script src="../dist/candlestick.min.js"></script>
    <template id="hudTemplate">
      <p class="date"></p>
      <div>
        <span class="symbol"></span>
        <strong class="delta"></strong>
      </div>
    </template>
    <script type="text/javascript">
const data = [
  ["2024-04-25", 8.62, 8.71, 8.46, 8.52, 21761398],
  ["2024-04-26", 8.55, 9.04, 8.5, 9.04, 28206182],
  ["2024-04-29", 9.21, 9.41, 9.02, 9.38, 30495107],
  ["2024-04-30", 9.11, 9.2, 8.9, 8.9, 22811245],
  ["2024-05-01", 8.85, 9.55, 8.84, 9.21, 27659792],
  ["2024-05-02", 9.42, 10.13, 9.215, 9.83, 54756081],
  ["2024-05-03", 10.13, 10.408, 9.9, 10.07, 47137960],
  ["2024-05-06", 10.2, 10.495, 10.08, 10.33, 30743169],
  ["2024-05-07", 11.14, 11.215, 10.07, 10.25, 98048000],
  ["2024-05-08", 9.51, 10.28, 9.25, 10.27, 67500909],
  ["2024-05-09", 10.27, 10.47, 10.04, 10.27, 31404813],
  ["2024-05-10", 10.2, 10.41, 9.84, 9.99, 29142689],
  ["2024-05-13", 10.04, 11.19, 10.025, 10.9, 65277004],
  ["2024-05-14", 11.48, 12.1299, 11.11, 11.19, 60947936],
  ["2024-05-15", 11.06, 11.14, 10.14, 10.2, 61602771],
  ["2024-05-16", 10.24, 10.41, 10.08, 10.13, 34737330],
  ["2024-05-17", 10.07, 10.51, 9.89, 10.5, 23862330],
  ["2024-05-20", 10.43, 10.6, 10.21, 10.28, 21619789],
  ["2024-05-21", 10.24, 10.35, 9.98, 10.05, 23559105],
  ["2024-05-22", 10.02, 10.74, 9.94, 10.7, 37613011],
  ["2024-05-23", 10.55, 10.5501, 9.89, 9.95, 37137021],
  ["2024-05-24", 10.06, 10.46, 10.02, 10.44, 254715320],
];

const ohlcv = charts.OHLC(data);
ohlcv.render("#chart");

document.getElementById("log").addEventListener("click", () => {
  ohlcv.useLog();
});

document.getElementById("linear").addEventListener("click", () => {
  ohlcv.useLinear();
});

const hud = document.querySelector("#hud");

function onMove(data) {
  ohlcv.spotlight(data.index);
  if (typeof data.delta !== 'undefined' && data.delta !== null ) {
    // let clone = hudTemplate.content.cloneNode(true);
    // clone.querySelector(".date").innerHTML = data.x.toISOString().substring(0, 10);
    // clone.querySelector(".symbol").innerHTML = data.delta >= 0 ? GAIN : LOSS;
    // clone.querySelector(".delta").textContent = percent(data.percent);
    // clone.querySelector("div").style.color = data.color;
    // hud.replaceChildren(clone);
  } else {
    hud.innerHTML = "";
  }
}

function onLeave() {
  hud.innerHTML = "";
  ohlcv.noSpotlight();
}

ohlcv.spotlight(3);
ohlcv.onEvent(onMove, onLeave);
    </script>
  </body>
</html>
